# Web_Api_Payments

./: WEB_API_PAYMENTS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.devcontainer/: devcontainer.json  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Web_Api_Payments.csproj  appsettings.json
API/Controllers/: PaymentController.cs
API/Domain/: Payment.cs  PaymentValidation.cs
API/Domain/DTO/: CreditCardDTO.cs  CreditCardDTOValidation.cs  PaymentDTO.cs  PaymentDTOValidation.cs  PaymentMessageDTO.cs  PedidoMessagingDTO.cs
API/Domain/Enum/: PaymentMethods.cs
API/Infraestructure/: ApplicationDbContext.cs  IMessagingQeue.cs  MessagingQeue.cs  ModuleInfra.cs
API/Migrations/: 20230519200734_FirstMigration.Designer.cs  20230519200734_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repository/: IPaymentRepository.cs  ModuleRepository.cs  PaymentRepository.cs
API/Service/: IPaymentService.cs  ModuleService.cs  PaymentService.cs
TEST/: ConfigureTestFramework.cs  TEST.csproj
TEST/API/: PaymentControllerTest.cs
TEST/Domain/: PaymentValidationTest.cs
TEST/Domain/DTO/: CreditCardDTOValidationTest.cs  PaymentDTOValidationTest.cs
TEST/Infraestructure/: ApplicationDbContextMock.cs  MessagingQeueMock.cs  ModuleInfra.cs
TEST/Repository/: PaymentRepositoryTest.cs
TEST/Repository/mock/: ModuleRepository.cs
TEST/Service/: PaymentServiceTest.cs
